# DeutschDeck.WebAPI

./: DDSchema.cs  DeutschDeck - Backup.WebAPI.csproj  DeutschDeck.WebAPI.csproj  DeutschDeck.WebAPI.http  DeutschDeck.WebAPI.sln  Dockerfile  Program.cs  README.md  SignupEmailTemplate_EN.html  docker-compose.yml
Database/: DDContext.cs
Database/Entities/: UserEntity.cs
Database/Migrations/: 20231226193940_CreateUser.Designer.cs  20231226193940_CreateUser.cs  DDContextModelSnapshot.cs
Database/Repositories/: UserRepository.cs
Database/Repositories/Base/: Repository.cs  RepositoryException.cs
Domain/: User.cs  UserService.cs  UserValidator.cs
Emails/: IEmailDeliveryAdapter.cs  MailerSendAdapter.cs  MockedEmailDelivery.cs  TemplateProvider.cs
Graphql/: DDMutations.cs  DDSchema.cs
Properties/: launchSettings.json
Utilities/: EnvironmentProvider.cs  PasswordGenerator.cs  StringFormatter.cs
sln/: DeutschDeck.sln
